server {
    listen          80 default_server;
    root            /var/www/html/;
    index           index.php index.html index.htm;

    client_max_body_size 500M;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.htaccess {
        deny all;
    }

    set $this_server_name $host;
    if ($http_x_forwarded_host != '') {
        set $this_server_name $http_x_forwarded_host;
    }

    location ~ \.php$ {
        try_files       $uri =404;
        fastcgi_index   index.php;
        fastcgi_pass    unix:/run/php.socket;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME        $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME            $fastcgi_script_name;
        fastcgi_param   APPLICATION_ENV        production;
        fastcgi_param   HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
        fastcgi_param   SERVER_NAME            $this_server_name;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny  all;
    }

    location ~ /\.svn {
        deny  all;
    }

    # Security Headers
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline';";

    # Gzip Compression
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/javascript application/xml application/rss+xml application/vnd.ms-fontobject image/svg+xml;
    gzip_proxied any;
    gzip_vary on;

    # Health Check Endpoint
    location /nginx-health {
        access_log off;
        default_type text/plain;
        return 200 "✅ NGINX is alive and using the correct config.\n";
    }
}

