[www]
user = www-data
group = nginx

; Use a Unix socket for better performance and compatibility
listen = /run/php.socket
listen.owner = www-data
listen.group = nginx
listen.mode = 0660

; Process Management - tuned for SaaS
pm = dynamic
pm.max_children = 25
pm.start_servers = 5
pm.min_spare_servers = 4
pm.max_spare_servers = 10
pm.process_idle_timeout = 10s
pm.max_requests = 500

; Logging (pipe to stderr for Docker)
catch_workers_output = yes
php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on

; Secure environment variables
clear_env = no
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; Status endpoint (for monitoring /status)
pm.status_path = /status

; Access log format
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"


