[www]
user = www-data
group = nginx

; Use a Unix socket for better performance and compatibility
listen = /run/php.socket
listen.owner = www-data
listen.group = nginx
listen.mode = 0660

; Process Management - safe for most mid-sized setups
pm = dynamic
pm.max_children = 15
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.process_idle_timeout = 10s
pm.max_requests = 500

; Logging
catch_workers_output = yes
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on

; Secure environment variables
clear_env = no
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; Optional: Enable status path if needed for monitoring
pm.status_path = /status

; Access logging (can be parsed by external loggers)
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

